<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:minWidth="300dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/medium" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Entry Detail"
           android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="start"
            android:layout_marginBottom="@dimen/fab_margin"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/medium" />
    </android.support.design.widget.TextInputLayout>

    <!--<TimePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePicker" />-->

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Entry"
        android:id="@+id/btnContinue" />
</LinearLayout>
